clone_folder: c:\gopath\src\github.com\benhoyt\goawk

environment:
  GOPATH: c:\gopath

install:
  - go version
  - gawk --version

build_script:
  - go build

test_script:
  - go test ./...

after_test:
  - git diff

artifacts:
  - path: goawk.exe
